<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Expert Advisor Studio</title>
</head>
<body>

<h1 style="text-align:center"> Your company </h1>


<!-- Embed Script Start -->
<iframe id="eas-iframe" src="https://eas.forexsb.com/?partner=forexsoftware&template=default"
        style="width: 100%; border: none" height="3000px" scrolling="no">
</iframe>
<script>
  window.iFrameResizer = {
    targetOrigin: 'https://eas.forexsb.com/'
  }
</script>
<script src='iframeResizer.min.js'></script>
<script>iFrameResize({checkOrigin:false}, '#eas-iframe')</script>
<!-- Embed Script End -->



</body>
</html>
